# MediaChoices

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobai/medias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobai/medias/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  item_main_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaobai/medias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle  proguard-rules.pro
media/src/androidTest/java/com/xiaobai/medias/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/xiaobai/media/: MediaSelector.java  OnLoadMediaCallback.java
media/src/main/java/com/xiaobai/media/activity/: MediaActivity.java  ObjectActivity.java  PreviewActivity.java
media/src/main/java/com/xiaobai/media/adapter/: BaseRecyclerAdapter.java  MediaFileAdapter.java  MediaFolderAdapter.java  PreviewCheckMediaAdapter.java  PreviewMediaAdapter.java
media/src/main/java/com/xiaobai/media/bean/: MediaCamera.java  MediaFile.java  MediaFolder.java
media/src/main/java/com/xiaobai/media/fragment/: MediaFragment.java
media/src/main/java/com/xiaobai/media/manger/: GlideManger.java  ParcelableManger.java
media/src/main/java/com/xiaobai/media/permission/: IntentUtils.java  PermissionActivity.java  PermissionFragment.java
media/src/main/java/com/xiaobai/media/permission/imp/: OnPermissionsResult.java
media/src/main/java/com/xiaobai/media/provider/: CameraProvider.java
media/src/main/java/com/xiaobai/media/resolver/: MediaHelper.java
media/src/main/java/com/xiaobai/media/utils/: DataUtils.java  FileUtils.java  PhoneUtils.java  ScreenUtils.java
media/src/main/java/com/xiaobai/media/weight/: BaseRecyclerView.java  FolderPopupWindow.java  IView.java  ItemView.java  TitleView.java  Toasts.java
media/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
media/src/main/res/drawable/: shape_check_media_count_view.xml  shape_media_mask_check_view.xml  shape_media_mask_default_view.xml  shape_media_send_view.xml  shape_placeholder_error_radous_view.xml
media/src/main/res/layout/: activity_media.xml  activity_preview.xml  fragment_media.xml  item_media_camera_view.xml  item_media_file_view.xml  item_media_folder_view.xml  item_not_data_view.xml  item_popup_folder_view.xml  item_preview_check_media_view.xml  item_preview_media_view.xml  view_item.xml  view_title.xml
media/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
media/src/main/res/xml/: network_security_config.xml
