<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTheme">
<com.xiaobai.media.weight.TitleView
    android:id="@+id/title_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:back_left_drawable="@mipmap/icon_media_cancel"
    app:layout_constraintTop_toTopOf="parent"
    app:center_data="@string/all_file"
   />
    <com.xiaobai.media.weight.BaseRecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintTop_toBottomOf="@id/title_view_top"
        app:layout_constraintBottom_toTopOf="@id/title_view_bottom"
        />
    <com.xiaobai.media.weight.TitleView
        android:id="@+id/title_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:back_left_drawable="@mipmap/icon_master_check"
        app:back_data="@string/master_map"
        app:sure_text_color="@color/colorWhite"
        app:sure_text_height_size="@dimen/size_28dp"
        app:sure_text_margin_right="@dimen/default_margin"
        app:sure_text_size="@dimen/size_12sp"
        app:sure_text_width_size="@dimen/size_60dp"
        app:sure_text_background="@drawable/shape_media_send_view"
       app:sure_data="@string/sender"
        app:back_click_is_finish="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>