<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/media_folder_image_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/aiv_content"
    android:layout_width="@dimen/media_folder_image_size"
    android:layout_height="@dimen/media_folder_image_size"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/icon_folder_media_check"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintLeft_toRightOf="@id/cl_content_parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content_parent"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/aiv_content"
        app:layout_constraintRight_toLeftOf="@id/aiv_check"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_count"
            android:layout_marginLeft="@dimen/default_margin"
            tools:text="@string/all_file"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            tools:text="(200)"
            android:layout_marginLeft="@dimen/size_10dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>