<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp" />
<LinearLayout
    android:id="@+id/ll_center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="8"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/color1"
        android:paddingLeft="@dimen/size_5dp"
        android:paddingRight="@dimen/size_5dp"
        tools:text="标题" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/icon_media_check_direction"
        />
</LinearLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>